<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll Website</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />

  </head>
  <body>
    <!-- Navbar Section -->
    <nav class="navbar">
      <div class="navbar__container">
        <a href="#home" id="navbar__logo">YE</a>
        
    </nav>

    <!-- Hero Section -->
    <div class="hero" id="home">
      <div class="hero__container">
        <h2 class="hero__heading">KANYE WEST CATÁLOGO</h2>
        <p class="hero__description">
          Discografia, Série do Netflix e muito mais!
        </p>
      </div>

      <!-- POLAROID -->
      <div class="container" >
        <div class="polaroid">
          <img class="photo" src="./img/donda2.png" alt="" />

          <div class="caption">
            <h3>
              <p class="hero__description2">Donda 2</p>
            </h3>
            <p>
              Donda 2 é o décimo primeiro álbum de estúdio do rapper americano
              Kanye West, lançado exclusivamente através do dispositivo de áudio
              Stem Player. West começou a gravar o álbum no início de setembro
              de 2021, com muitas publicações informando que seria lançado em 22
              de fevereiro de 2022.
            </p>
          </div>
          <a href="https://www.stemplayer.com/"><button type="button" class="btn btn-dark">Escutar no Stem Player</button></a>
        </div>

        <div class="polaroid">
          <img class="photo" src="./img/serie.png" alt="" />

          <div class="caption">
            <h3><p class="hero__description2">Jeen-Yuhns</p></h3>
            <p>
              Jeen-Yuhs apresenta um Kanye West genial em busca de
              reconhecimento Com episódio de 90 minutos, série documental da
              Netflix conta luta do rapper para ser reconhecido como artista.
              Jeen-Yuhns remonta uma história conhecida por poucos, trazendo uma
              versão do artista bem destoante da que observamos atualmente.
            </p>
          </div>
          <a href="https://www.youtube.com/watch?v=-Stz6aO7zYI"><button type="button" class="btn btn-dark">Ver Trailer</button></a>
        </div>

        <div class="polaroid" >
          <img class="photo"  src="./img/donda1.png" alt="" /></a>

          <div class="caption">
            <h3><p class="hero__description2" >Donda</p></h3>
            <p>
              Donda é o décimo álbum de estúdio do artista musical americano
              Kanye West. O álbum tem o mesmo nome da mãe de Kanye, Donda West.
              O lançamento do álbum nas plataformas digitais ocorreu no dia 29
              de agosto de 2021. Tem o selo fonográfico GOOD Music e é
              distribuído pela Def Jam Recordings.
            </p>
          </div>
          <a href="https://open.spotify.com/album/5CnpZV3q5BcESefcB3WJmz"><button type="button" class="btn btn-dark">Escutar no Spotify</button></a>
        </div>

        <div class="polaroid">
          <img class="photo" src="./img/jesus.png" alt="" />

          <div class="caption">
            <h3><p class="hero__description2">JESUS IS KING</p></h3>
            <p>
              Jesus Is King é o nono álbum de estúdio do rapper americano Kanye
              West. Foi lançado em 25 de outubro de 2019. West começou a gravar
              em agosto de 2018 e originalmente anunciou o álbum como Yandhi. O
              álbum perdeu duas datas de lançamento inicial em setembro e
              novembro de 2018 com o título original, antes de ser adiado
              indefinidamente. 
            </p>
          </div>
          <a href="https://open.spotify.com/album/0FgZKfoU2Br5sHOfvZKTI9"><button type="button" class="btn btn-dark">Escutar no Spotify</button></a>
        </div>

        <div class="polaroid">
          <img class="photo" src="./img/kids.png" alt="" />

          <div class="caption">
            <h3><p class="hero__description2">KIDS SEE GHOSTS</p></h3>
            <p>
              Kids See Ghosts (estilizado em maiúsculas) é o álbum de estreia
              homônimo da dupla americana de hip hop Kids See Ghosts, formada
              pelos rappers e produtores musicais Kanye West e Kid Cudi. Foi
              lançado em 8 de junho de 2018 sob os selos Wicked Awesome Records
              e GOOD Music, e distribuído pela Def Jam Recordings.
            </p>
          </div>
          <a href="https://open.spotify.com/album/6pwuKxMUkNg673KETsXPUV"><button type="button" class="btn btn-dark">Escutar no Spotify</button></a>
        </div>

        <div class="polaroid">
          <img class="photo" src="./img/ye1.jpg" alt="" />

          <div class="caption">
            <h3><p class="hero__description2">ye</p></h3>
            <p>
              Ye é o oitavo álbum de estúdio do rapper e produtor musical
              americano Ye. Seu lançamento ocorreu em 1 de junho de 2018,
              através da GOOD Music e Def Jam Recordings. O disco conta com as
              aparições de Nicki Minaj e as participações não creditadas de Kid
              Cudi, 070 Shake, Jeremih, Charlie Wilson e Young Thug.
            </p>
          </div>
          <a href="https://open.spotify.com/album/2Ek1q2haOnxVqhvVKqMvJe"><button type="button" class="btn btn-dark">Escutar no Spotify</button></a>
        </div>

        <div class="polaroid">
          <img class="photo" src="./img/tlop.png" alt="" />

          <div class="caption">
            <h3><p class="hero__description2">The Life of Pablo</p></h3>
            <p>
              The Life of Pablo é o sétimo álbum de estúdio do artista
              estadunidense Kanye West, lançado pelas editoras discográficas
              GOOD Music e Def Jam Recordings em 14 de fevereiro de 2016. O
              trabalho conta com grande número de participações especiais, que
              inclui artistas como Kendrick Lamar, Rihanna, Frank Ocean, The
              Weeknd, Caroline Shaw, Kid Cudi, The-Dream e Chance, The Rapper.
            </p>
          </div>
          <a href="https://open.spotify.com/album/7gsWAHLeT0w7es6FofOXk1"><button type="button" class="btn btn-dark">Escutar no Spotify</button></a>
        </div>

        <div class="polaroid">
          <img class="photo" src="./img/yeezus.png" alt="" />

          <div class="caption">
            <h3><p class="hero__description2">Yeezus</p></h3>
            <p>
              Yeezus é o sexto álbum de estúdio a solo do rapper norte-americano
              Kanye West, lançado a 18 de Junho de 2013 através da editora
              discográfica Roc-A-Fella Records, com distribuição pela Def Jam
              Recordings. As sessões de gravação iniciaram-se em Paris durante o
              ano de 2012, com West a enumerar vários artistas e colaboradores
              próximos de trabalho e de produção.
            </p>
          </div>
          <a href="https://open.spotify.com/album/7D2NdGvBHIavgLhmcwhluK"><button type="button" class="btn btn-dark">Escutar no Spotify</button></a>
        </div>

        <div class="polaroid">
          <img
            class="photo"
            src="./img/watchthethrone.png"
            alt=""
          />

          <div class="caption">
            <h3><p class="hero__description2">Watch The Throne</p></h3>
            <p>
              "Watch the Throne" é um álbum de estúdio da dupla por rappers
              americanos The Throne formada por Jay-Z & Kanye West . O álbum foi
              lançado em 8 de agosto de 2011, por Roc Nation e Def Jam.
              Anteriormente este álbum seria um EP de Jay-Z & Kanye West
              contendo apenas cinco faixas, em outubro de 2011 em entrevista a
              MTV Jay-Z e West anunciaram que Watch the Throne seria um álbum de
              estúdio.
            </p>
          </div>
          <a href="https://open.spotify.com/album/2P2Xwvh2xWXIZ1OWY9S9o5"><button type="button" class="btn btn-dark">Escutar no Spotify</button></a>
        </div>

        <div class="polaroid">
          <img class="photo" src="./img/mbdtf.png" alt="" />

          <div class="caption">
            <h3>
              <p class="hero__description2">
                My Beautiful Dark Twisted Fantasy
              </p>
            </h3>
            <p>
              My Beautiful Dark Twisted Fantasy é o quinto álbum de estúdio pelo
              artista de hip-hop americano Kanye West. Foi primeiramente lançado
              em 22 de Novembro de 2010 pela editora discográfica Roc-A-Fella
              Records. As sessões de gravação para o álbum ocorreram
              principalmente na Avex Recording Studio em Honolulu, Havai entre
              2009 e 2010. 
            </p>
          </div>
          <a href="https://open.spotify.com/album/20r762YmB5HeofjMCiPMLv"><button type="button" class="btn btn-dark">Escutar no Spotify</button></a>
        </div>

        <div class="polaroid">
          <img class="photo" src="./img/808.png" alt="" />

          <div class="caption">
            <h3><p class="hero__description2">808s & Heartbreak</p></h3>
            <p>
              808s & Heartbreak é o quarto álbum de estúdio do rapper
              norte-americano Kanye West, lançado em 2008. O álbum foi lançado
              no dia 24 de novembro. A recepção da crítica foi moderada. A
              revista Rolling Stone dos EUA deu três estrelas e meia para o
              álbum.O álbum vendeu 450 mil cópias na semana de lançamento e
              estreou em primeiro lugar na parada da Billboard americana,
              batendo Guns N' Roses e The Killers.
            </p>
          </div>
          <a href="https://open.spotify.com/album/5CnpZV3q5BcESefcB3WJmz"><button type="button" class="btn btn-dark">Escutar no Spotify</button></a>
        </div>

        <div class="polaroid">
          <img class="photo" src="./img/graduation.png" alt="" />

          <div class="caption">
            <h3><p class="hero__description2">Graduation</p></h3>
            <p>
              Graduation é o terceiro álbum de estúdio do rapper estadunidense
              Kanye West. O seu lançamento ocorreu em 10 de setembro de 2007,
              através das gravadoras Roc-A-Fella Records e Def Jam Recordings. Liricamente, as faixas são mais introspectivas do que as dos
              projetos anteriores de West, refletindo-se à análise própria e o
              ponto de vista ambivalente da fama
              .
            </p>
          </div>
          <a href="https://open.spotify.com/album/4SZko61aMnmgvNhfhgTuD3"><button type="button" class="btn btn-dark">Escutar no Spotify</button></a>
        </div>

        <div class="polaroid">
          <img
            class="photo"
            src="./img/collegedropout.png"
            alt=""
          />

          <div class="caption">
            <h3><p class="hero__description2">Late Orchestration</p></h3>
            <p>
              Late Registration é o segundo álbum de estúdio do rapper americano
              Kanye West. Foi lançado pela Roc-A-Fella Records a 30 de Agosto de
              2005. As sessões de gravação do álbum estenderam-se ao longo de um
              ano em vários estúdios de gravação situados em Nova Iorque e
              Hollywood. O álbum conta com a participação de artistas
              convidados, como Jay-Z, Lupe Fiasco, Jamie Foxx, Nas, Brandy, e
              Adam Levine.
            </p>
          </div>
          <a href="https://open.spotify.com/album/0veuYKXCayS7oIfyqlibeR"><button type="button" class="btn btn-dark">Escutar no Spotify</button></a>
        </div>

        <div class="polaroid">
          <img class="photo" src="./img/lateorc.png" alt="" />

          <div class="caption">
            <h3><p class="hero__description2">The College Dropout</p></h3>
            <p>
              The College Dropout é o álbum de estréia do artista americano de
              hip-hop Kanye West, lançado em 10 de fevereiro de 2004, pela
              Roc-A-Fella Records. Foi gravado durante um período de quatro
              anos, começando em 1999.Antes do lançamento do álbum, West tinha
              trabalhado em The Blueprint, do rapper Jay-Z, de 2001, que mostrou
              seu estilo melódico e soulful da produção do hip hop.
            </p>
          </div>
          <a href="https://open.spotify.com/album/4Uv86qWpGTxf7fU7lG5X6F"><button type="button" class="btn btn-dark">Escutar no Spotify</button></a>
        </div>

        <div class="polaroid">
          <img class="photo" src="./img/city.png" alt="" />

          <div class="caption">
            <h3><p class="hero__description2">Singles</p></h3>
            <p>
              West colaborou em músicas dos seguintes cantores: Fivio Foreign,
              Alicia Keys, The Game, Lil Pump, Rihanna, Paul McCartney, Pusha T,
              DJ Khaled, John Legend, Playboi Carti, Drake, Michael Jackson,
              Katy Perry, Jay Z, Kid Cudi, Eminem, TI, Pop Smoke, Travis Scott,
              Beyoncé, XXXTENTACION, Big Sean, T-Pain, Rick Ross, SAINt JHN,
              ScHoolboy Q, Ty Dolla $ign, Chance The Rapper, Tyler, 6ix9ine, YNW
              Melly e Nicki Minaj.
            </p>
          </div>
          <a href="https://open.spotify.com/artist/5K4W6rqBFWDnAN6FQUkS6x/discography/single"><button type="button" class="btn btn-dark">Escutar no Spotify</button></a>
        </div>
      </div>
    </div>

    <!-- Footer Section -->
    <div class="footer__container">
      <div class="footer__links">
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
            <h2>Links</h2>
            <a href="https://pt.wikipedia.org/wiki/Kanye_West">Biografia</a>
            <a href="https://www.youtube.com/user/kanyewest/playlists"
              >Playlists</a
            >
            <a
              href="https://www.dailymail.co.uk/tvshowbiz/kanye_west/index.html"
              >Notícias</a
            >
          </div>
        </div>

        <div class="footer__link--wrapper">
          <div class="footer__link--items">
            <h2>Produtos</h2>
            <a href="https://www.stemplayer.com/">Stem Player</a>
            <a href="https://www.adidas.com.br/yeezy">Yeezy</a>
            <a href="https://hypebeast.com/tags/yeezy">Collabs</a>
          </div>

          <div class="footer__link--items">
            <h2>Social Media</h2>
            <a href="https://www.instagram.com/kanyewest/">Instagram</a>
            <a href="https://www.youtube.com/channel/UCs6eXM7s8Vl5WcECcRHc2qQ"
              >Youtube</a
            >
            <a href="https://twitter.com/kanyewest">Twitter</a>
          </div>
        </div>
      </div>

      <section class="social__media">
        <div class="social__media--wrap">
          <div class="footer__logo">
            <a href="/" id="footer__logo">YE</a>
          </div>
          <p class="website__rights">
            All rights reserved © FANPAGE by gabs.eth
          </p>
          <div class="social__icons">
            <a href="https://github.com/gabrelo" class="social__icon--link"
              ><i class="fab fa-github"></i
            ></a>
            <a
              href="https://www.instagram.com/gabs.eth/"
              class="social__icon--link"
              ><i class="fab fa-instagram"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/gabriel-sousa-633574204/"
              class="social__icon--link"
              ><i class="fab fa-linkedin"></i
            ></a>
            <a
              href="https://twitter.com/gabrieldoque"
              class="social__icon--link"
              ><i class="fab fa-twitter"></i
            ></a>
          </div>
        </div>
      </section>
    </div>

    <script src="app.js"></script>
  </body>
</html>
